{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "xxxxxxxx@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "xxxxxxxx",
    "Password": "xxxxxxxxxxxxxxx"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;"
  }
}
